// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jCenter是一个著名的 Maven 仓库
        jcenter()
    }
    //定义了 Android 编译工具的类路径
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects:中定义的属性会被应用到所有 moudle 中，但是为了保证每个项目的独立性，我们一般不会在这里面操作太多共有的东西。
allprojects {
    repositories {
        //jCenter是一个著名的 Maven 仓库
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
